# SignatureXamarin

Firmando/: Firmando.sln
Firmando/Firmando/: App.xaml  App.xaml.cs  Firmando.csproj  MainPage.xaml  MainPage.xaml.cs
Firmando/Firmando.Android/: Firmando.Android.csproj  MainActivity.cs
Firmando/Firmando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Firmando/Firmando.Android/Resources/: Resource.Designer.cs
Firmando/Firmando.iOS/: AppDelegate.cs  Firmando.iOS.csproj  Info.plist  Main.cs
Firmando/Firmando.iOS/Properties/: AssemblyInfo.cs
WebViewCross/: WebViewCross.sln
WebViewCross/WebViewCross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WebViewCross/WebViewCross.Android/: MainActivity.cs  WebViewCross.Android.csproj
WebViewCross/WebViewCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebViewCross/WebViewCross.Android/Resources/: Resource.Designer.cs
WebViewCross/WebViewCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebViewCross.iOS.csproj
WebViewCross/WebViewCross.iOS/Properties/: AssemblyInfo.cs
nexttime/: nexttime.sln
nexttime/nexttime/: App.xaml  App.xaml.cs  nexttime.csproj
nexttime/nexttime.Android/: MainActivity.cs  nexttime.Android.csproj
nexttime/nexttime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nexttime/nexttime.Android/Resources/: Resource.Designer.cs
nexttime/nexttime.iOS/: AppDelegate.cs  Info.plist  Main.cs  nexttime.iOS.csproj
nexttime/nexttime.iOS/Properties/: AssemblyInfo.cs
nexttime/nexttime/Models/: EmptyClass.cs  Item.cs  Patient.cs
nexttime/nexttime/Services/: IDataStore.cs  MockDataStore.cs
nexttime/nexttime/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  MyPage.cs  MyView.cs  PatientDetailViewModel.cs  PatientsViewModel.cs
nexttime/nexttime/Views/: AboutPage.xaml  AboutPage.xaml.cs  CyclePage.cs  CyclePage.xaml  DatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PeriodDatesPage.xaml  PeriodDatesPage.xaml.cs
